<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
                <span class="cabecalho__menu-hamburguer container__imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista menu_titulo">Costa e silva- Turmas</li>
                <li class="lista menu_item"><a href="#"> 1 ANO A</a></li>
                <li class="lista menu_item"><a href="#"> 2 ANO B</a></li>
                <li class="lista menu_item"><a href="#"> 3 ANO C</a></li>
                <li class="lista menu_item"><a href="#"> 4 ANO D</a></li>
                <li class="lista menu_item"><a href="#"> 5 ANO A</a></li>
                <li class="lista menu_item"><a href="#"> 6 ANO B</a></li>
                <li class="lista menu_item"><a href="#"> 7 ANO C</a></li>
            </ul>
           <a href="#"><img class="container__imagem" src="img/download.jpeg" alt="logotipo da biblioteca start"></a>
           <h1 class="titulo__cabecalho">Carros</h1>
        </div>
        <div class="container">
           <a href="#"><img class="container__imagem" src="img/Favoritos.svg" alt="meus Favoritos"></a>
           <a href="#"><img class="container__imagem" src="img/Usuario.svg" alt="meus emprestimos"></a>
           <a href="#"><img class="container__imagem" src="img/Estrelinhas.svg" alt="meu perfil"></a>
        </div>
    </header>
    <section class="gridimg">
        <div class="div-todasimagens">
            <span>
            </span>
            <div class="div-imagem">
                <img class="Imagem" src="img/1.png" alt="">
                <h1 class="titulo">007</h1>
            </div>
            <div class="div-imagem">
                <img class="Imagem" src="img/2.png" alt="">
                <h1 class="titulo">Ferrari</h1>
            </div>
            <div class="div-imagem">
                <img class="Imagem" src="img/3.png" alt="">
                <h1 class="titulo">Lamborguini</h1>
            </div>
            <span>
            </span>
            <span>
            </span>
            <div class="div-imagem">
                <img class="Imagem" src="img/4.png" alt="">
                <h1 class="titulo">Corvette</h1>
            </div>
    
            <div class="div-imagem">
                <img class="Imagem" src="img/5.png" alt="">
                <h1 class="titulo">Rx 7</h1>
            </div>
            <div class="div-imagem">
                <img class="Imagem" src="img/6.png" alt="">
                <h1 class="titulo">Mustang</h1>
            </div>
            <span>
            </span>
            <span>
            </span>
            <div class="div-imagem">
                <img class="Imagem" src="img/7.png" alt="">
                <h1 class="titulo">Rimac nevera</h1>
            </div>
            <div class="div-imagem">
                <img class="Imagem" src="img/8.png" alt="">
                <h1 class="titulo">Amg</h1>
            </div>
            <div class="div-imagem">
                <img class="Imagem" src="img/9.png" alt="">
                <h1 class="titulo">Supra</h1>
            </div>
        </div>

    </section>
</body>
</html>